# Torang

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  submoudle_update_script.sh
Note/: 251016_update_16k_memory.MD  erd.mdj  모듈.mdj  위치확인 프로세스.mdj
app/: build.gradle  build.gradle.kts  keystore_password
app/src/androidTest/kotlin/com/sarang/torang/: TorangScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarang/torang/: FeedScreenWithProfile.kt  MainActivity.kt  ProvideTorangScreen.kt  RootNavController.kt  RootScreen.kt  TorangApplication.kt  TorangScreen.kt  provideFeed.kt
app/src/main/java/com/sarang/torang/di/bottomsheet/: MenuModule.kt  ShareModule.kt
app/src/main/java/com/sarang/torang/di/chat/: ChatUseCaseModule.kt
app/src/main/java/com/sarang/torang/di/comment/: CommentModule.kt
app/src/main/java/com/sarang/torang/di/filter/: GetCitiesByNationIdUseCaseImpl.kt  GetCitiesUseCaseImpl.kt  GetNationsUseCaseImpl.kt
app/src/main/java/com/sarang/torang/di/finding/: DataConvert.kt  FindingScreenModule.kt  FindingServiceModule.kt
app/src/main/java/com/sarang/torang/di/gallery/: MediaContentResolverModule.kt  provideGalleryNavHost.kt
app/src/main/java/com/sarang/torang/di/likes/: GetLikesUseCaseImpl.kt  provideLikeScreen.kt
app/src/main/java/com/sarang/torang/di/login/: LoginModule.kt  ValidEmailUseCaseImpl.kt  ValidPasswordUseCaseImpl.kt  provideEmailLoginNavHost.kt  provideLoginNavHost.kt
app/src/main/java/com/sarang/torang/di/map/: MapServiceModule.kt
app/src/main/java/com/sarang/torang/di/pulltorefresh/: providePullToRefreshLayout.kt
app/src/main/java/com/sarang/torang/di/report/: ReportUsecaseModule.kt
app/src/main/java/com/sarang/torang/di/restaurant_detail/: DataConverter.kt  RestaurantServiceModule.kt  provideRestaurantNavScreen.kt
app/src/main/java/com/sarang/torang/di/settings/: SettingsModule.kt  provideSettingScreen.kt
app/src/main/java/com/sarang/torang/di/torang/: ProfileScreenModule1.kt  ProvideAddReviewScreen.kt  ProvideImagePager.kt  ProvideMainDialog.kt  ProvideModReviewScreen.kt  ProvideRestaurantImagePager.kt  ProvideSplashScreen.kt  ProvideTheme.kt  RestaurantScreenModule.kt  VideoPlayerScreen.kt  provideAddReviewScreen.kt  provideChatScreen.kt  provideCommentBottomDialogSheet.kt  provideEditProfileScreen.kt  provideEmailLoginNavHost.kt  provideExpandableText.kt  provideFeedScreen.kt  provideFeedScreenByRestaurantId.kt  provideGalleryNavHost.kt  provideLikeScreen.kt  provideLoginNavHost.kt  provideMainScreen.kt  provideModReviewScreen.kt  provideMyFeedScreen.kt  provideMyProfileScreenNavHost.kt  provideProfileScreen.kt  provideProfileScreenNavHost.kt  providePullToRefreshLayout.kt  provideRestaurantImagePager.kt  provideRestaurantNavScreen.kt  provideReviewImagePager.kt  provideSettingScreen.kt  provideSplashScreen.kt  provideTorangScreen.kt  provideVideoPlayer.kt
app/src/main/java/com/sarang/torang/di/torangimagepager/: TorangImagePagerModule.kt  provideRestaurantImagePager.kt  provideReviewImagePager.kt
app/src/main/java/com/sarang/torang/di/util/: SingleTop.kt
app/src/main/java/com/sarang/torang/di/video/: VideoPlayerScreen.kt  provideVideoPlayer.kt
app/src/main/java/com/sarang/torang/main/: ProvideMainDialog.kt  ProvideMyFeedScreen.kt  provideMainScreen.kt
app/src/main/res/values/: strings.xml
docs/: Kotlin.md  LearnTheKotlinProgrammingLanguage.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
