// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.1' apply false
    id 'com.android.library' version '8.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    // Sdk and tools
    compileSdk = 34
    minSdk = 26
    targetSdk = 34
    buildToolsVersion = '30.0.3'

    //hilt
    hiltVersion = '2.46'

    //navigation
    navigationVersion = '2.4.0-alpha06'
    nav_version = '2.5.3'

    addReviewVersion = '268f368236'
    alarmVersion = '2bf7ba7bdf'
    baseFeedVersion = '485eeafdc6'
    cardInfoVersion = "023782299b"
    feedVersion = '88d2498d39'
    profileVersion = '68528c88b0'
    findingVersion = '47ad95d530'
    themeVersion = '28a1702347'
    myReviewVersion = '7788b8d9f7'
    torangDetailVersion = 'afbb778e07'
    loginVersion = '6a1f3d1198'
    splashVersion = 'ea97b19733'
    torangRepositoryVersion = 'a0f934c0e1'
    settingsVersion = '06efa47b11'
    mapVersion = '8f4908ff4a'
    torangBottomSheetVersion = 'c84399fb7f'
    instaGramGalleryVersion = 'b506724857'
    filterVersion = 'e6976ce972'
    mainVersion = '0440d8105d'
    reportVersion = 'bb52e7be2e'
    mediaContentResolverVersion = '54ff69ee3a'
    commentVersion = '180abb29cf'
    commonImageLoaderVersion = '3172041579'
    ImagePagerVersion = '062f536bde'
    TorangImagePagerVersion = '7ce7dea6ca'
}
