// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.1' apply false
    id 'com.android.library' version '8.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    // Sdk and tools
    compileSdk = 34
    minSdk = 26
    targetSdk = 34
    buildToolsVersion = '30.0.3'

    //hilt
    hiltVersion = '2.46'

    //navigation
    navigationVersion = '2.4.0-alpha06'
    nav_version = '2.5.3'

    addReviewVersion = '268f368236'
    alarmVersion = '34ba26f49c'
    baseFeedVersion = '6307ce6df9'
    cardInfoVersion = "0ae8d4fd77"
    feedVersion = '491a0ea899'
    profileVersion = '68528c88b0'
    findingVersion = '47ad95d530'
    themeVersion = '28a1702347'
    myReviewVersion = '7788b8d9f7'
    torangDetailVersion = '1f7f01f3fb'
    loginVersion = '459bbb44ca' // 561b3b0f92 -> 459bbb44ca
    splashVersion = 'ea97b19733'
    torangRepositoryVersion = '186804ba56'
    settingsVersion = '06efa47b11'
    mapVersion = 'f7ff07fe0a'
    torangBottomSheetVersion = 'c84399fb7f'
    instaGramGalleryVersion = 'b506724857'
    filterVersion = 'e6976ce972'
    mainVersion = '04e8b58fa5'
    reportVersion = 'bb52e7be2e'
    mediaContentResolverVersion = '54ff69ee3a'
    commentVersion = '13a0dff4c3'
    commonImageLoaderVersion = 'd0446c327d'
    ImagePagerVersion = '062f536bde'
    TorangImagePagerVersion = '8e59cf3501'
    LikesScreenVersion = 'adb7eb7479'
}
