plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.sarang.torang"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode 75
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.sarang.torang.CustomTestRunner"
    }

    android.buildFeatures.buildConfig true

    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", '"http://sarang628.iptime.org"'
            buildConfigField "String", "IMAGE_PORT", '"89"'
            buildConfigField "String", "PROFILE_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/profile_images/"'
            buildConfigField "String", "REVIEW_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/review_images/"'
            buildConfigField "String", "RESTAURANT_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/restaurant_images/"'
            buildConfigField "String", "MENU_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/menu_images/"'
        }

        release {
            buildConfigField "String", "SERVER_URL", '"http://sarang628.iptime.org"'
            buildConfigField "String", "IMAGE_PORT", '"89"'
            buildConfigField "String", "PROFILE_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/profile_images/"'
            buildConfigField "String", "REVIEW_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/review_images/"'
            buildConfigField "String", "RESTAURANT_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/restaurant_images/"'
            buildConfigField "String", "MENU_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/menu_images/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

    namespace 'com.sarang.torang'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /** HILT */
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0" // hiltViewModel

    /** GOOGLE MAP */
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:maps-compose-utils:2.11.2'
    // Optionally, you can include the Compose utils library for Clustering, etc.

    /** compose */
    def composeBom = platform('androidx.compose:compose-bom:2024.04.00')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.ui:ui' //없으면 @Composable import 안됨
    implementation 'androidx.compose.ui:ui-tooling-preview' // Android Studio Preview support
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.material3:material3' //JetNews Main 따라하기
    implementation "androidx.compose.material3:material3-window-size-class"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.1"
    implementation "androidx.navigation:navigation-compose"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    /** Room */
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    /** Retrofit 리뷰 추가 시 multipart 때문에 추가 뷰모델 작업해야 함. */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    /** TEST Start */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1" // coroutines unit test
    androidTestImplementation("androidx.compose.ui:ui-test-junit4") // Test rules and transitive dependencies:
    debugImplementation("androidx.compose.ui:ui-test-manifest") // Needed for createAndroidComposeRule, but not createComposeRule:

    // Hilt Start
    // For Robolectric tests.
    testImplementation 'com.google.dagger:hilt-android-testing:2.44'
    // ...with Kotlin.
    kaptTest 'com.google.dagger:hilt-android-compiler:2.44'
    // ...with Java.
    testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.44'


    // For instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    // ...with Kotlin.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'
    // ...with Java.
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.44'
    // Hilt End
    /** TEST End */

    implementation "com.github.sarang628:Feed:$feedVersion"
    implementation "com.github.sarang628:Alarm:$alarmVersion"
    implementation "com.github.sarang628:Theme:$themeVersion"
    implementation "com.github.sarang628:Profile:$profileVersion"
    implementation "com.github.sarang628:Finding:$findingVersion"
    implementation "com.github.sarang628:MyReview:$myReviewVersion"
    implementation "com.github.sarang628:TorangDetail:$torangDetailVersion"
    implementation "com.github.sarang628:AddReview:$addReviewVersion"
    implementation "com.github.sarang628:Login:$loginVersion"
    implementation "com.github.sarang628:Splash:$splashVersion"
    implementation "com.github.sarang628:TorangRepository:$torangRepositoryVersion"
    implementation "com.github.sarang628:Settings:$settingsVersion"
    implementation "com.github.sarang628:BaseFeed:$baseFeedVersion"
    implementation "com.github.sarang628:CardInfo:$cardInfoVersion"
    implementation "com.github.sarang628:Map:$mapVersion"
    implementation "com.github.sarang628:TorangBottomSheet:$torangBottomSheetVersion"
    implementation "com.github.sarang628:InstagramGallery:$instaGramGalleryVersion"
    implementation "com.github.sarang628:Filter:$filterVersion"
    implementation "com.github.sarang628:Main:$mainVersion"
    implementation "com.github.sarang628:Report:$reportVersion"
    implementation "com.github.sarang628:MediaContentResolver:$mediaContentResolverVersion"
    implementation "com.github.sarang628:Report:$reportVersion"
    implementation "com.github.sarang628:Comment:$commentVersion"
    implementation "com.github.sarang628:CommonImageLoader:$commonImageLoaderVersion"
    implementation "com.github.sarang628:ImagePager:$ImagePagerVersion"
    implementation "com.github.sarang628:TorangImagePager:$TorangImagePagerVersion"
    implementation "com.github.sarang628:Likes:$LikesScreenVersion"
    implementation 'com.github.bingley1:Themes:bdb00d9256'
    implementation "com.google.android.play:feature-delivery:$featureDeliveryVersion"
}